ath1000.fasta_00046	ath1000.fasta_00389	ath1000.fasta_00965	ath1000.fasta_00733	ath1000.fasta_00608	ath1000.fasta_00056	ath1000.fasta_00902	ath1000.fasta_00699	ath1000.fasta_00708	ath1000.fasta_00698	ath1000.fasta_00697	ath1000.fasta_00622	ath1000.fasta_00500	ath1000.fasta_00814	ath1000.fasta_00828	ath1000.fasta_00079	ath1000.fasta_00260	ath1000.fasta_00678	ath1000.fasta_00732
ath1000.fasta_00012	ath1000.fasta_00013	ath1000.fasta_00821	ath1000.fasta_00306	ath1000.fasta_00058	ath1000.fasta_00989	ath1000.fasta_00950	ath1000.fasta_00577	ath1000.fasta_00734	ath1000.fasta_00287	ath1000.fasta_00920	ath1000.fasta_00854	ath1000.fasta_00336	ath1000.fasta_00436	ath1000.fasta_00653
ath1000.fasta_00108	ath1000.fasta_00496	ath1000.fasta_00948	ath1000.fasta_00930	ath1000.fasta_00719	ath1000.fasta_00956	ath1000.fasta_00597	ath1000.fasta_00272	ath1000.fasta_00816	ath1000.fasta_00149	ath1000.fasta_00609	ath1000.fasta_00995	ath1000.fasta_00488
ath1000.fasta_00040	ath1000.fasta_00043	ath1000.fasta_00664	ath1000.fasta_00665	ath1000.fasta_00663	ath1000.fasta_00498	ath1000.fasta_00497	ath1000.fasta_00482	ath1000.fasta_00479	ath1000.fasta_00534
ath1000.fasta_00552	ath1000.fasta_00267	ath1000.fasta_00898	ath1000.fasta_00878	ath1000.fasta_00874	ath1000.fasta_00759	ath1000.fasta_00270	ath1000.fasta_00505	ath1000.fasta_00402	ath1000.fasta_00551
ath1000.fasta_00146	ath1000.fasta_00599	ath1000.fasta_00602	ath1000.fasta_00601	ath1000.fasta_00257	ath1000.fasta_00258	ath1000.fasta_00349	ath1000.fasta_00603	ath1000.fasta_00352	ath1000.fasta_00423
ath1000.fasta_00019	ath1000.fasta_00924	ath1000.fasta_00680	ath1000.fasta_00578	ath1000.fasta_00514	ath1000.fasta_00117
ath1000.fasta_00198	ath1000.fasta_00210	ath1000.fasta_00864	ath1000.fasta_00581	ath1000.fasta_00693	ath1000.fasta_00526
ath1000.fasta_00425	ath1000.fasta_00847	ath1000.fasta_00673	ath1000.fasta_00843	ath1000.fasta_00844	ath1000.fasta_00846
ath1000.fasta_00543	ath1000.fasta_00574	ath1000.fasta_00547	ath1000.fasta_00575	ath1000.fasta_00544	ath1000.fasta_00545
ath1000.fasta_00000	ath1000.fasta_00128	ath1000.fasta_00076	ath1000.fasta_00129	ath1000.fasta_00127
ath1000.fasta_00174	ath1000.fasta_00437	ath1000.fasta_00288	ath1000.fasta_00815	ath1000.fasta_00475
ath1000.fasta_00486	ath1000.fasta_00634	ath1000.fasta_00769	ath1000.fasta_00768	ath1000.fasta_00767
ath1000.fasta_00025	ath1000.fasta_00293	ath1000.fasta_00351	ath1000.fasta_00555
ath1000.fasta_00140	ath1000.fasta_00912	ath1000.fasta_00214	ath1000.fasta_00980
ath1000.fasta_00153	ath1000.fasta_00186	ath1000.fasta_00494	ath1000.fasta_00495
ath1000.fasta_00201	ath1000.fasta_00202	ath1000.fasta_00204	ath1000.fasta_00203
ath1000.fasta_00273	ath1000.fasta_00682	ath1000.fasta_00654	ath1000.fasta_00870
ath1000.fasta_00324	ath1000.fasta_00370	ath1000.fasta_00339	ath1000.fasta_00340
ath1000.fasta_00906	ath1000.fasta_00908	ath1000.fasta_00909	ath1000.fasta_00910
ath1000.fasta_00011	ath1000.fasta_00337	ath1000.fasta_00716
ath1000.fasta_00029	ath1000.fasta_00518	ath1000.fasta_00776
ath1000.fasta_00059	ath1000.fasta_00731	ath1000.fasta_00454
ath1000.fasta_00063	ath1000.fasta_00591	ath1000.fasta_00145
ath1000.fasta_00068	ath1000.fasta_00069	ath1000.fasta_00070
ath1000.fasta_00159	ath1000.fasta_00160	ath1000.fasta_00327
ath1000.fasta_00219	ath1000.fasta_00934	ath1000.fasta_00263
ath1000.fasta_00331	ath1000.fasta_00829	ath1000.fasta_00376
ath1000.fasta_00426	ath1000.fasta_00509	ath1000.fasta_00553
ath1000.fasta_00450	ath1000.fasta_00451	ath1000.fasta_00452
ath1000.fasta_00512	ath1000.fasta_00618	ath1000.fasta_00565
ath1000.fasta_00557	ath1000.fasta_00836	ath1000.fasta_00913
ath1000.fasta_00683	ath1000.fasta_00684	ath1000.fasta_00999
ath1000.fasta_00710	ath1000.fasta_00727	ath1000.fasta_00981
ath1000.fasta_00741	ath1000.fasta_00742	ath1000.fasta_00743
ath1000.fasta_00954	ath1000.fasta_00957	ath1000.fasta_00955
ath1000.fasta_00006	ath1000.fasta_00895
ath1000.fasta_00038	ath1000.fasta_00876
ath1000.fasta_00060	ath1000.fasta_00061
ath1000.fasta_00067	ath1000.fasta_00515
ath1000.fasta_00083	ath1000.fasta_00988
ath1000.fasta_00092	ath1000.fasta_00326
ath1000.fasta_00097	ath1000.fasta_00871
ath1000.fasta_00106	ath1000.fasta_00105
ath1000.fasta_00124	ath1000.fasta_00125
ath1000.fasta_00134	ath1000.fasta_00135
ath1000.fasta_00139	ath1000.fasta_00915
ath1000.fasta_00142	ath1000.fasta_00519
ath1000.fasta_00150	ath1000.fasta_00151
ath1000.fasta_00154	ath1000.fasta_00155
ath1000.fasta_00163	ath1000.fasta_00865
ath1000.fasta_00164	ath1000.fasta_00165
ath1000.fasta_00167	ath1000.fasta_00374
ath1000.fasta_00169	ath1000.fasta_00873
ath1000.fasta_00176	ath1000.fasta_00884
ath1000.fasta_00188	ath1000.fasta_00458
ath1000.fasta_00189	ath1000.fasta_00190
ath1000.fasta_00193	ath1000.fasta_00866
ath1000.fasta_00205	ath1000.fasta_00206
ath1000.fasta_00212	ath1000.fasta_00621
ath1000.fasta_00215	ath1000.fasta_00424
ath1000.fasta_00234	ath1000.fasta_00238
ath1000.fasta_00236	ath1000.fasta_00237
ath1000.fasta_00261	ath1000.fasta_00796
ath1000.fasta_00266	ath1000.fasta_00308
ath1000.fasta_00301	ath1000.fasta_00302
ath1000.fasta_00307	ath1000.fasta_00358
ath1000.fasta_00318	ath1000.fasta_00604
ath1000.fasta_00333	ath1000.fasta_00377
ath1000.fasta_00343	ath1000.fasta_00613
ath1000.fasta_00392	ath1000.fasta_00393
ath1000.fasta_00413	ath1000.fasta_00414
ath1000.fasta_00447	ath1000.fasta_00448
ath1000.fasta_00467	ath1000.fasta_00619
ath1000.fasta_00474	ath1000.fasta_00492
ath1000.fasta_00480	ath1000.fasta_00481
ath1000.fasta_00483	ath1000.fasta_00587
ath1000.fasta_00493	ath1000.fasta_00715
ath1000.fasta_00503	ath1000.fasta_00504
ath1000.fasta_00506	ath1000.fasta_00507
ath1000.fasta_00521	ath1000.fasta_00834
ath1000.fasta_00522	ath1000.fasta_00523
ath1000.fasta_00536	ath1000.fasta_00537
ath1000.fasta_00542	ath1000.fasta_00623
ath1000.fasta_00549	ath1000.fasta_00550
ath1000.fasta_00566	ath1000.fasta_00951
ath1000.fasta_00569	ath1000.fasta_00570
ath1000.fasta_00637	ath1000.fasta_00717
ath1000.fasta_00640	ath1000.fasta_00641
ath1000.fasta_00686	ath1000.fasta_00689
ath1000.fasta_00687	ath1000.fasta_00688
ath1000.fasta_00694	ath1000.fasta_00695
ath1000.fasta_00709	ath1000.fasta_00728
ath1000.fasta_00725	ath1000.fasta_00772
ath1000.fasta_00749	ath1000.fasta_00751
ath1000.fasta_00750	ath1000.fasta_00752
ath1000.fasta_00758	ath1000.fasta_00760
ath1000.fasta_00761	ath1000.fasta_00762
ath1000.fasta_00797	ath1000.fasta_00798
ath1000.fasta_00799	ath1000.fasta_00877
ath1000.fasta_00858	ath1000.fasta_00859
ath1000.fasta_00893	ath1000.fasta_00894
ath1000.fasta_00905	ath1000.fasta_00907
ath1000.fasta_00919	ath1000.fasta_00931
ath1000.fasta_00960	ath1000.fasta_00961
ath1000.fasta_00974	ath1000.fasta_00975
